<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
 body{
    width: 120rem;
    padding: 1rem;
    font-size: 30px;
    margin: 0 auto;
 }



 /* reset code ended hrer */


 /* header started here */
 header{
    background-color: rgb(232, 229, 235);
    text-align: center;
    align-items: center;
 }
 .first-nav{
 margin: 0 auto;
 background-color: black;
 }
 .firstg-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 .firstg-ul li{
    margin: 2rem;
 }
 .first-link{
   color: white;
   text-transform: uppercase;
   padding: 2rem;
   
 }
 .img-div{
  
 }
 .first-imag{
    height: 290px;
    width: 100%;
 }
 /* header ended here */




  /* main started here */
  .main-div{
    background-color: black;
    text-align: center;
    padding: 2rem 3rem 5rem 4rem;
  }
  .main-container{
   padding: 2rem;
    background-color: white;
  }
  .main-title{
   margin: 1rem 0;
  }
  .main-desc{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .article{
    padding: 2rem;
  }
  .producrt-img{
    height: 400px;
    width: auto;
  }
  aside{
   padding: 2rem;
  }
  .aside table{
    border-spacing: 10px 5px;
    
  }
  .aside p{
    background-color: black;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    padding: 7px;
    width:100%;
  }
  .first-td{
    border: 1px solid black;
    padding: 0.8rem;
    font-size: 20px;
    
    background-color: red;
    color: white;
    border: none;
    width: 400px;
    text-align: left;
    margin: 10px;
    text-transform: uppercase;
  }

/* second section started here */
.second-section{
    background-color:grey ;
    text-align: center;
    align-items: center;
   
}
.head{
   padding-top: 4rem;
}
.second-section table{
    text-align: center;
    
}
.last-table{
    width: 70%;
    margin: 0 auto;
    background: none;
    margin-top: 2rem;
    border-spacing: 10px;
}
tr{
   text-align: center;
}
.last-table th{
    background-color: rgb(39, 37, 37);
}
th, td{
    border: none;
    background-color: rgb(109, 105, 105);
    width: 200px;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}
.all-section{
   padding: 5rem 2rem 4rem 3rem;
   text-align: center;
   
}
.all-section h6{
   text-transform: uppercase;
   font-size: 3rem;
   margin-bottom: 2rem;
}
.all-section-box{
   text-align: left;
   border: 2px dashed black;
   padding: 10px;
}

.shipping-section{
    background-color: aliceblue;
    width: 100%;
}
.tag-section{
    background-color: rgb(216, 221, 226);
}
.return-section{
    background-color: rgb(199, 201, 202);
}

 /* main ended here */




  /* footer started here */
  footer{
  text-align: center;
  margin-bottom: 2rem;
  }
  .footer-img{
     height: 220px;
     width: 100%;
  }
  .footer-logo{
    height: 150px;
    width: auto;
  }
  .footer-desc{

  }
  .footer-link{

  }
  .footer-nav{

  }
  .footer-ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-item{
    text-transform: uppercase;
    border-right: 2px solid gray;
    color: gray;
    padding-right: 30px;
    margin-right: 30px;
  }
  .no{
    border: none;
  }
  .footer-icon{
    margin: 0.5rem;
  }
  .footer-p{
    margin: 1.5rem;
  }
 /* footer ended here */
    </style>
    <title>us autoparts house</title>
</head>
<body>
    <header class="header">
      <nav class="first-nav">
        <ul class="firstg-ul">
            <li><a class="first-link" href="">home</a></li>
            <li><a class="first-link" href="">all product</a></li>
            <li><a class="first-link" href="">about us</a></li>
            <li><a class="first-link" href="">shipping info</a></li>
            <li><a class="first-link" href="">contact us</a></li>
            <li><a class="first-link" href="">help/faq</a></li>
        </ul>
      </nav>
      <div class="img-div">
        <img class="first-imag" src="img/download (4).jpg" alt="">
      </div>
    </header>
    <main>
      <div class="main-div">
        <section class="first-section">
            <div class="main-container">
                <div class="main-title">
                  <h3>New For Chevrolet C/K Fits1994-1999 Series Front Grille Chrome15981106 GM1200238
                </h3>
                </div>
                <div class="main-desc">
                    <article class="article">
                      <img class="producrt-img" src="img/$_57.jpg" alt="">
                    </article>
                    <aside class="aside">
                      <p>features</p>
                      <table>
                        <tbody>
                            <tr>
                                <td class="first-td">condition</td>
                                <td class="first-td">brand new 100%</td>
                            </tr>
                            <tr>
                                <td class="first-td">PLACEMENT ON VEHICLE
        
                                </td>
                                <td class="first-td">FRONT</td>
                            </tr>
                            <tr>
                                <td class="first-td">WARRANTY</td>
                                <td class="first-td">1 YEAR
        
                                </td>
                            </tr>
                            <tr>
                                <td class="first-td">MANUFACTURER PART NUMBER
        
                                </td>
                                <td class="first-td">15981106</td>
                            </tr>
                            <tr>
                                <td class="first-td">INTERCHANGE PART NUMBER
        
                                </td>
                                <td class="first-td">GM1200238</td>
                            </tr>
                        </tbody>
                      </table>
                    </aside>
                </div>
              </div>
          </section>
    
    
          <section class="second-section">
           <div class="head">
            <h4>PART'SFITMENT
            </h4>
            <h5>Compatible Vehicle's
            </h5>
           </div>
            <table class="last-table">
                <thead>
                    <tr>
                        <th>year</th>
                        <th>make</th>
                        <th>model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>chevrolet </td>
                        <td>balzer </td>
                        <td>194-1999 </td>
                    </tr>
                    <tr>
                        <td>chevrolet </td>
                        <td>balzer </td>
                        <td>194-1999 </td>
                    </tr>
                    <tr>
                        <td>chevrolet </td>
                        <td>balzer </td>
                        <td>194-1999 </td>
                    </tr>
                </tbody>
            </table>
          </section>
      </div>
      <section class="shipping-section all-section">
         <h6>shipping</h6>
         <div class="all-section-box">
            <p>
                Your request will deliver through either FedEx or UPS, and for littler things they may transport by means of USPS. We ALWAYS give a trackable delivery technique to your thing, with the goal that you know when your thing has dispatched and can track it en route.
    
             </p><br>
             <p>For UPS following numbers, which normally begin with "1Z" you can sign onto UPS site, enter your following number - and presto! UPS reveals to you where it is.
            </p><br>
            <p>For FedEx following numbers, which as a rule begin with "99" you can sign onto FedEX site, enter your following number - and presto! FedEx discloses to you where it is.
            </p><br>
            <p>Some of the time bundles need to pass by another conveyance benefit. Generally this is because of the conveyance area or the size, weight, and measurements of the bundle. When we deliver utilizing another bearer, despite everything we enable you to know where your request is by giving you a following number. On the off chance that your bundle is extremely overwhelming or its measurements are vast, it will be sent by "truck cargo" which implies it will take more time for you to get it than our evaluated 4-14 days from arrange. If it's not too much trouble take note of that we are not in charge of work costs, towing costs, extra repair costs, rental auto costs or other related costs caused by the span of time required for you to get the part(s) you won/requested, or caused by any of the recorded issues and any extra time required to settle them, or caused by the utilization of wrong, broken or faulty parts(s) amid or potentially after establishment.
    
            </p>
         </div>
      </section>
      <section class="tag-section all-section">
        <h6>tags</h6>
        <div class="all-section-box">
            <p>
                Your request will deliver through either FedEx or UPS, and for littler things they may transport by means of USPS. We ALWAYS give a trackable delivery technique to your thing, with the goal that you know when your thing has dispatched and can track it en route.
    
    
            </p>
        </div>
      </section>
      <section class="return-section all-section">
        <h6>returns</h6>
        <div class="all-section-box">
            <p>
                Things might be returned for any reason inside 60 DAYS of conveyance. The thing must be unused and unworn and have every single unique tag and marks joined. 
    
            </p><br>
            <p>
                On the off chance that you are not 100% happy with your buy, you can restore your request to the distribution center for a full discount. We trust that so as to have the most ideal internet shopping knowledge, our clients ought not need to pay for local return shipping. Along these lines, if for reasons unknown you're not content with your buy, simply call get in touch with us and one of our delegates will issue a free return mark - your residential transportation costs are paid ahead of time. With our arrival strategy, there are no unique gets or special cases. All we ask is that you send the things back to us in the first bundling, and ensure that the stock is in a similar condition. .
    
      
            </p>
        </div>
      </section>
    </main>
    <footer>
     <div class="footer-img">
       <img class="footer-logo" src="img/download (4).jpg" alt="">
     </div>
     <div class="footer-desc">
       <div class="footer-link">
         <nav class="footer-nav">
            <ul class="footer-ul">
                <li><a class="footer-item">home</a></li>
                <li><a class="footer-item" href="">all product</a></li>
                <li><a class="footer-item" href="">about us</a></li>
                <li><a class="footer-item" href="">shipping info</a></li>
                <li><a class="footer-item" href="">contact us</a></li>
                <li><a class="footer-item" href="">help</a></li>
                <li><a class="footer-item no" href="">faq</a></li>
            </ul>
         </nav>
       </div>
       <div class="footer-icon">
            
       </div>
       <div class="footer-p">
         <p>Copyright &copy; 2018 US PARTS ID.</p>
       </div>
     </div>
    </footer>
</body>
</html>